# FPTMart

./: .gitignore  FPTMart.sln  README.md  publish.ps1
FPTMart/: App.xaml  App.xaml.cs  FPTMart.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json.example
FPTMart.BLL/: FPTMart.BLL.csproj
FPTMart.BLL/DTOs/: DTOs.cs
FPTMart.BLL/Services/: AuthDashboardService.cs  CategoryService.cs  CustomerSupplierService.cs  EmailService.cs  IServices.cs  ProductService.cs  SaleService.cs  StockService.cs  UserService.cs
FPTMart.DAL/Data/: FPTMartDbContext.cs  FPTMartDbContextFactory.cs
FPTMart.DAL/Entities/: Category.cs  Customer.cs  InventoryAdjustment.cs  Product.cs  Role.cs  Sale.cs  SaleItem.cs  StockIn.cs  StockInItem.cs  Supplier.cs  User.cs  UserRole.cs
FPTMart.DAL/Migrations/: 20251213100108_InitialCreate.Designer.cs  20251213100108_InitialCreate.cs  FPTMartDbContextModelSnapshot.cs
FPTMart.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  SpecificRepositories.cs  SpecificRepositoryImplementations.cs  UnitOfWork.cs
FPTMart/Converters/: Converters.cs
FPTMart/ViewModels/: BaseViewModel.cs  CategoryManagementViewModel.cs  CustomerListViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  POSViewModel.cs  PaymentDialogViewModel.cs  ProductDialogViewModel.cs  ProductListViewModel.cs  ReportViewModel.cs  StockInViewModel.cs  SupplierManagementViewModel.cs  UserManagementViewModel.cs
FPTMart/Views/: BarcodeScannerDialog.xaml  BarcodeScannerDialog.xaml.cs  CategoryManagementView.xaml  CategoryManagementView.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InvoiceDialog.xaml  InvoiceDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  POSView.xaml  POSView.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  QRBankingDialog.xaml  QRBankingDialog.xaml.cs  ReportView.xaml  ReportView.xaml.cs  StockInView.xaml  StockInView.xaml.cs  SupplierManagementView.xaml  SupplierManagementView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
